import os, time, playsound, urllib.parse, urllib.error, datetime
import speech_recognition as sr
from gtts import gTTS
from datetime import date
import calendar
import bs4 as bs
import urllib.request, sys, stdiomask, subprocess, webbrowser, pyperclip
from collections import Counter

def encrypt(text):
    full = ""
    alg = {
        "z": "a",
        "y": "b",
        "x": "c",
        "w": "d",
        "v": "e",
        "u": "f",
        "t": "g",
        "s": "h",
        "r": "i",
        "q": "j",
        "p": "k",
        "o": "l",
        "n": "m",
        "m": "n",
        "l": "o",
        "k": "p",
        "j": "q",
        "i": "r",
        "h": "s",
        "g": "t",
        "f": "u",
        "e": "v",
        "d": "w",
        "c": "x",
        "b": "y",
        "a": "z",
        " ": " ",
        "?": "?",
        "!": "!",
        ",": ",",
    }
    for decode in text:
        #respond(alg[decode])
        if decode not in alg:
            full += decode
        else:
            full += alg[decode]
    return full

with open('1.txt', 'r')as r:
    text = encrypt(r.read())
